<p class=”titolo”>
     Esegui l’autenticazione
</p>
<p>
     <cfform>
          <table border=”0″ cellspacing=”1″ cellpadding=”3″>
               <tr>
                    <td><p>Username:</p></td>
                    <td><cfinput name=”username” type=”text” required=”yes” message=”Inserisci il tuo username.” ></td>
               </tr>
               <tr>
                    <td><p>Password:</p></td>
                    <td><cfinput name=”password” type=”password” ></td>
               </tr>
               <tr>
                    <td> </td>
                    <td><input type=”submit” value=”Login”></td>
               </tr>
          </table>
     </cfform>
</p>
